<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#9E62FF">
    <title>Twitch Schedules</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
      <symbol id="svg-logo" viewbox="0 0 24 24">
        <path d="M6.47448 20.1191L6.47708 20.1177L7.57949 19.4845C7.96 19.266 8.4439 19.3676 8.70447 19.7206C9.0109 20.1359 8.88719 20.7254 8.43968 20.9824L7.33081 21.6192C5.39638 22.7191 3 21.3008 3 19.1011V5.90269C3 3.67402 5.39638 2.28472 7.33081 3.38458L18.8219 9.98377C20.7563 11.1126 20.7563 13.8912 18.8219 15.02L18.6654 15.1099C18.2213 15.3649 17.6541 15.1797 17.4461 14.7118C17.2663 14.3074 17.4213 13.8325 17.8052 13.6121L17.9555 13.5257C18.7421 13.0628 18.7421 11.9409 17.9554 11.478L6.47708 4.88612L6.47454 4.88468C5.6893 4.4406 4.72727 5.00274 4.72727 5.90269V19.1011C4.72727 19.9868 5.70196 20.5558 6.47448 20.1191Z" class="play-path"/>
        <path d="M16 17C16 18.6569 14.6569 20 13 20C11.3431 20 10 18.6569 10 17C10 15.3431 11.3431 14 13 14C14.6569 14 16 15.3431 16 17Z" class="live-path"/>
      </symbol>
      <symbol id="svg-add" viewbox="0 0 24 24">
        <path d="M18 13H13V18C13 18.55 12.55 19 12 19C11.45 19 11 18.55 11 18V13H6C5.45 13 5 12.55 5 12C5 11.45 5.45 11 6 11H11V6C11 5.45 11.45 5 12 5C12.55 5 13 5.45 13 6V11H18C18.55 11 19 11.45 19 12C19 12.55 18.55 13 18 13Z"/>
      </symbol>
      <symbol id="svg-remove" viewbox="0 0 24 24">
        <path d="M18.3 5.70999C18.1132 5.52273 17.8595 5.4175 17.595 5.4175C17.3305 5.4175 17.0768 5.52273 16.89 5.70999L12 10.59L7.11 5.69999C6.92317 5.51273 6.66952 5.4075 6.405 5.4075C6.14048 5.4075 5.88683 5.51273 5.7 5.69999C5.31 6.08999 5.31 6.71999 5.7 7.10999L10.59 12L5.7 16.89C5.31 17.28 5.31 17.91 5.7 18.3C6.09 18.69 6.72 18.69 7.11 18.3L12 13.41L16.89 18.3C17.28 18.69 17.91 18.69 18.3 18.3C18.69 17.91 18.69 17.28 18.3 16.89L13.41 12L18.3 7.10999C18.68 6.72999 18.68 6.08999 18.3 5.70999Z"/>
      </symbol>
      <symbol id="svg-arrow" viewbox="0 0 24 24">
        <path d="M15.875 9.00001L11.995 12.88L8.11498 9.00001C7.92814 8.81275 7.67449 8.70752 7.40998 8.70752C7.14546 8.70752 6.89181 8.81275 6.70498 9.00001C6.31498 9.39001 6.31498 10.02 6.70498 10.41L11.295 15C11.685 15.39 12.315 15.39 12.705 15L17.295 10.41C17.685 10.02 17.685 9.39001 17.295 9.00001C16.905 8.62001 16.265 8.61001 15.875 9.00001Z"/>
      </symbol>
      <symbol id="svg-search" viewbox="0 0 24 24">
        <path id="icon/action/search_24px" fill-rule="evenodd" clip-rule="evenodd" d="M15.1865 14.4716H15.9765L20.2165 18.7316C20.6266 19.1416 20.6266 19.8116 20.2165 20.2216C19.8065 20.6316 19.1366 20.6316 18.7265 20.2216L14.4765 15.9716V15.1816L14.2065 14.9016C12.8065 16.1016 10.8966 16.7216 8.86655 16.3816C6.08652 15.9116 3.86655 13.5916 3.52658 10.7916C3.00656 6.56158 6.5665 3.00158 10.7966 3.52157C13.5965 3.86157 15.9166 6.08157 16.3866 8.86157C16.7265 10.8916 16.1065 12.8016 14.9066 14.2016L15.1865 14.4716ZM5.47653 9.97155C5.47653 12.4615 7.48654 14.4716 9.97653 14.4716C12.4665 14.4716 14.4765 12.4615 14.4765 9.97155C14.4765 7.48156 12.4665 5.47155 9.97653 5.47155C7.48654 5.47155 5.47653 7.48156 5.47653 9.97155Z"/>
      </symbol>
    </svg>
    <script type="text/javascript" src="script.js"></script>
    <script data-goatcounter="https://twitch-schedules.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  </body>
</html>
